<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@100..700&display=swap" rel="stylesheet">
    <title>TODOAPP</title>
</head>
<style>
    a{
        text-decoration: none;
    }
    a:hover{
        color:red;
    }
    .header{
        color: #ffffff;
        background-color:rgb(130, 36, 36);
        box-sizing: border-box;
        padding: 15px;
    }
    body{
        background-color:rgb(63, 62, 62);
        font-family: "Fredoka", sans-serif;
    }
    .container{
        max-width: 450px;
        background-color:#FFF;
        border-radius: 5px;
        margin: auto;
        margin-top: 4%;
        box-shadow: 1px 1px  0px 0.5px;
        padding: 20px;
    }
    form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
</style>
<body>
    <div class="container">
    {% block content%}
      
    {%  endblock %}
    
    </div>
</body>
</html>